*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(233deg, 47%, 7%);
}

.container {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 5px;
  overflow: hidden;
}

.card__title,
.card__body {
  color: hsl(0deg, 0%, 100%);
}

.card__title {
  font-family: Inter, sans-serif;
  color: hsl(0deg, 0%, 100%);
  padding: 1rem 1.2rem 0.5rem;
  text-align: center;
}

.highlight {
  color: hsl(277deg, 64%, 61%);
}

.card__body {
  color: hsla(0deg, 0%, 100%, 0.75);
  text-align: center;
  padding: 1rem 1.2rem 0.5rem;
  line-height: 1.5rem;
}

.header__img {
  background: hsl(277deg, 64%, 61%);
  overflow: hidden;
}

.hero__img {
  object-fit: cover;
  opacity: 0.4;
  width: 100%;
  min-height: 100%;
  margin-bottom: -5px;
}

.card__stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  margin: 1.2rem 0 1.2rem;
}

.card__stat {
  color: hsl(0deg, 0%, 100%);
}

.stat__id {
  text-transform: uppercase;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 0.8rem;
}

@media (min-width: 500px) {
  .card__stats {
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    padding: 0 1.2rem;
    width: 60%;
    margin: 1rem auto 1.2rem;
  }
}
@media (min-width: 820px) {
  .card {
    display: flex;
  }
  .header__img {
    order: 1;
    width: 50%;
  }
  .body {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem;
  }
  .card__stats {
    justify-content: flex-start;
    width: 100%;
    margin: 1.2rem 0;
  }
  .card__title,
.card__body,
.card__stat {
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
